<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PowerPoint to MP4 Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.15.0"
  }
}
</script>
<style>
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-fade-in {
    animation: fade-in 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  }
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-slide-down {
    animation: slide-down 0.3s ease-out forwards;
  }

  /* Custom Video Player Styles */
  .custom-video-controls input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
  }

  /* Webkit (Chrome, Safari) */
  .custom-video-controls input[type=range]::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, 0.3);
    height: 0.25rem;
    border-radius: 0.25rem;
  }
  .custom-video-controls input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -0.375rem; /* (thumb height - track height) / 2 */
    background-color: #3b82f6;
    height: 1rem;
    width: 1rem;
    border-radius: 9999px;
    border: 2px solid #1f2937;
    transition: transform 0.2s ease;
  }
  .custom-video-controls input[type=range]:hover::-webkit-slider-thumb {
    transform: scale(1.1);
  }

  /* Mozilla (Firefox) */
  .custom-video-controls input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, 0.3);
    height: 0.25rem;
    border-radius: 0.25rem;
  }
  .custom-video-controls input[type=range]::-moz-range-thumb {
    background-color: #3b82f6;
    height: 1rem;
    width: 1rem;
    border-radius: 9999px;
    border: 2px solid #1f2937;
    transition: transform 0.2s ease;
  }
    .custom-video-controls input[type=range]:hover::-moz-range-thumb {
    transform: scale(1.1);
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>